# SCRANKWeb

./: SCRANKWeb.sln
SCRANKWeb/: SCRANKWeb.csproj
SCRANKWeb/Controllers/: HomeController.cs
SCRANKWeb/Models/: CollegeBasketballModel .cshtml.cs  CollegeBasketballRankings .cshtml.cs  ErrorViewModel.cs  HighSchoolFootballModel.cshtml.cs  HighSchoolFootballRankings.cshtml.cs
SCRANKWeb/Properties/: launchSettings.json
SCRANKWeb/Views/: _ViewImports.cshtml
SCRANKWeb/Views/Home/: CollegeBasketballConferenceStandings.cshtml  CollegeBasketballRankings.cshtml  CollegeBasketballTeam.cshtml  Fantasy.cshtml  HighSchoolFootballDistrictStandingProbabilities.cshtml  HighSchoolFootballDistrictStandings.cshtml  HighSchoolFootballProbabilities.cshtml  HighSchoolFootballProjectedDistrictStandings.cshtml  HighSchoolFootballProjections.cshtml  HighSchoolFootballRankings.cshtml  HighSchoolFootballTeam.cshtml  Index.cshtml  Probabilities.cshtml  Projections.cshtml  Rankings.cshtml
SCRANKWeb/Views/Shared/: Rankings.cshtml  _Layout.cshtml  _Layout.cshtml.css
SCRANKWeb/wwwroot/xmldata/IAFootball/General/: 20244ADistricts.xml  20248PDistricts.xml  20252ADistricts.xml  20255ADistricts.xml  2025Classes.xml  Seasons.xml
SCRANKWeb/wwwroot/xmldata/IAFootball/Rankings/: 20241ADOM.xml  20241APower.xml  20241ARPI.xml  20241ASOV.xml  20242ADOM.xml  20242APower.xml  20242ARPI.xml  20242ASOV.xml  20243ADOM.xml  20243APower.xml  20243AProjections.xml  20243ARPI.xml  20243ASOV.xml  20244ADOM.xml  20244APower.xml  20244AProbabilities.xml  20244ARPI.xml  20244ASOV.xml  20245ADOM.xml  20245APower.xml  20245ARPI.xml  20245ASOV.xml  20248PDOM.xml  20248PPower.xml  20248PRPI.xml  20248PSOV.xml  2024ADOM.xml  2024APower.xml  2024ARPI.xml  2024ASOV.xml  2024DistrictProbabilities.xml  2024DistrictStandings.xml  20251ADOM.xml  20251APower.xml  (+39 more)
(+7 files in other folders)
