<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\xmldata\IAFootball\Probabilities\" />
    <Folder Include="wwwroot\xmldata\IAFootball\Projections\" />
    <Folder Include="wwwroot\xmldata\IAFootball\Rankings\" />
    <Folder Include="wwwroot\xmldata\IAFootball\General\" />
    <Folder Include="wwwroot\xmldata\MensCBB\General\" />
    <Folder Include="wwwroot\xmldata\MensCBB\Rankings\" />
  </ItemGroup>

</Project>
